                       .--------.
  *               .    |________|        .          *
                       |        |
            *          |========|
                       |________|_
              ||||||  /  (o) (o)  \
              |||||| |   _  O  _   |          .
    .         |||||| |  (_)   (_)  |
              ||||||  \   '---'   /    *
              \====/   [~~~~~~~~~]
               \\//  _/~||~`|~~~~~\_
               _||-'`/  ||  |      \`'-._       *
       *    .-` )|  ;   ||  |)      ;    '.
           /    `--.|   ||  |       |      `\
          |         \   |||||)      |-,      \         .
           \       .;       _       ; |_,    |
            `'''||` ,\     (_)     /,    `.__/
                ||.`  '.         .'  `.             *
     *          ||       ` ' ' `       \
                ||                      ;
  .          *  ||                      |    .
                ||                      |              *
                ||                      |
.__.-""-.__.-"""||                      ;.-"""-.__.-""-.__.
                ||                     /
                ||'.                 .'
                ||  '-._  _ _  _ _.-'
               `""`